upstream wiki_server  {
    server django-container:8000;
}

# https://www.cnblogs.com/Mr-Ding/p/9539867.html
server {
        listen 80;
        charset utf-8;
        server_name v2nwork.com;
        ssl_certificate         /etc/letsencrypt/live/v2nwork.com/fullchain.pem;
        ssl_certificate_key     /etc/letsencrypt/live/v2nwork.com/privkey.pem;
        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://wiki_server;
        }
        location /static/ {
            alias /home/www/static/;
        }
        location /media/ {
            alias /src/uploads/;
        }
            # set site favicon
        location /favicon.ico {
            root /home/www/static/;
        }
    }