upstream wiki_server  {
    server wiki_server:8000;
}

server {
        listen 80; #暴露给外部访问的端口
        log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
        charset utf-8;
        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://wiki_server;
        }
        location /static/ {
            alias /home/www/static/; #项目静态路径设置
        }
        location /media/ {
            alias /home/www/uploads/; #项目静态路径设置
        }
            # set site favicon
        location /favicon.ico {
            root /home/www/static/;
        }
    }